.featured{
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
  box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
  padding: 10px;
  border-radius: 5px;

  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title{
      font-size: 18px;
      color: gray;
    }
  }

  .bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap:15px;

    .featuredChart{
      width: 100px;
      height: 100px;
      margin-top: 20px;
    }
    .title{
      font-weight: 600;
      color: gray;
    }
    .amount{
      font-size: 30px;
    }
    .desc{
      text-align: center;
      color: gray;
      font-size: 16px;
    }

    .summary{
      display: flex;
      width: 100%;
      justify-content: space-between;

      .item{
        text-align: center;
        margin-top: 20px;
        .itemTitle{
          font-size: 14px;
          color: gray;
        }

        .itemResult{
          display: flex;
          align-items: center;
          margin-top:10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative{
            color: red;
          }
        }

      }
    }
  }
}